{
  "name": "lib-broken-links-finder",
  "version": "1.0.0",
  "description": "find broken links in yout markdown texts. Just put them in the files folder and run npm run lib-broken-links-finder filepath validate",
  "main": "./cli.js",
  "bin": {
    "lib-broken-links-finder":"./cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "jest ./test",
    "cli": "node ./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunbs/lib-broken-links-finder.git"
  },
  "keywords": ["markdown", "url"],
  "author": "Bruno Barbosa Affeldt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunbs/lib-broken-links-finder/issues"
  },
  "homepage": "https://github.com/brunbs/lib-broken-links-finder",
  "dependencies": {
    "chalk": "4.0",
    "node-fetch": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
